USOO5809466A

United States Patent (19)

11 Patent Number:

5,809,466

Hewitt et al.

(45) Date of Patent:

Sep. 15, 1998

54

AUDIO PROCESSING CHIP WITH

5,195,055 3/1993 Mizouka et al. .......................... 365/78

EXTERNAL SERIAL PORT

5,199,105
5,218,239

75

Inventors: Larry D. Hewitt; Glen W. Brown;
-

73

E.

AA

to:

21 a-Y-2

play

al

... 395/275
... 307/443
- - - - - - - - - - - - - - - - - - - - - - - - - - s'

CIllaW C al. . . . . . . . . . . . . . . . . . . . . . . . . . . .

t EGulick Michael Hogan:
avid Norris; Martin P. Soques;

5,287.457
2/1994 A Mill."
5,287,470 2/1994 Sim

David N. Suggs, all of Austin, Tex.

5,289,584 2/1994 Thome et al.

395/325

5,297.231

3/1994 Miller ..........

... 395/2.1

5,331,111

7/1994 O'Connell ...

... 84/6O2

5,333,136

7/1994 Ahn .............

... 370/112

24 a?

Assignee: Advanced Micro Devices, Inc.,

21

Appl. No.: 753,719

22

Filed:

PSOn .........

5,299,315 3/1994 Chin et al. ...

Sunnyvale, Calif.

395/200
395/425
395/250

5,373,256 12/1994 Nicotra et al. .............................. 33 1/2
5,491,695 2/1996 Maegher et al......................... 370/112
5,506,932 4/1996 Holmes et al. ........................ 395/2.14

Nov. 27, 1996
Related U.S. Application Data

63 Continuation of Ser. No. 333,387, Nov. 2, 1994, abandoned.
(51) Int. Cl. .................................................. G10L 5700
52 U.S. Cl. .......................... 704/258; 704/201; 704/205;
704/503; 704/504
58 Field of Search ..................................... 395/2.67, 2.1,
395/2.14, 2.94, 2.95
56)

3/1993 Michael ......
6/1993 Boomer .......

References Cited

FOREIGN PATENT DOCUMENTS
0580341A2 1/1994 European Pat. Off. ..................... 1/72

OTHER PUBLICATIONS
Samsung Semiconductor OmniWave TM Multimedia Audio
KSO161, Rev. A., Nov. 1994 OPTI/MediaCHIPS Multimedia
Audio Controller 82C929, Mar. 29, 1993 Spec Sheet.
Analog Devices Parallel-Port 16-Bit Sound Port Stereo
Codec AD 1848, Rev. A Crystal Semiconductor Corporation
Parallel Interface, Multimedia Audio Codec CS-4231 Mar.

U.S. PATENT DOCUMENTS

1993.

Re. 34,536 2/1994 Frimmel, Jr. et al. .................... 379/88
4,317,221 2/1982 Toya .......................................... 455/76
4,335,277 6/1982 Puri ...........
... 395/2.67

Primary Examiner David R. Hudspeth
Assistant Examiner Vijay B. Chawan
Attorney, Agent, or Firm-Stanford & Bennett, L.L.P.

4,586,193 4/1986 Seiler et al. ..
... 704/261
4,630,520 12/1986 Bonnano .................................. 84/1.16

57

ABSTRACT

4,682,248

7/1987 Schwartz ................................... 381/51

... 340/347
... 364/900
... 364/900

This invention is for a single monolithic audio processing
integrated circuit which includes a Synthesizer module, a
CODEC module and an external serial data port in the

4,829,473
4,855,743

5/1989 Keller et al. ..
... 364/900
8/1989 Hester ..................................... 341/110

CODEC module for bi-directional serial data communica
tion between the CODEC module and an external serial data

4,746,899 5/1988 Swanson et al. .
4,800,524 1/1989 Roesgen ............
4,823,312 4/1989 Michael et al.

- 0

4,918,339 4/1990 Shigeo et al. ........................... 307/542

device, Such as a digital Signal processor. A Serial data path

4,922.520
5/1990 Bernard et al. .............
379/92
5,124.579 6/1992 Naghshineh ......
... 307/443

between
the synthesizer module and the CODEC module is
also included.

5,134,702 7/1992 Charych et al. ..
... 395/500
5,138,660 8/1992 Lowe et al. ............................... 381/17
5,140,679 8/1992 Michael .................................. 395/325
520

ANALOG
INPUTPNS

17 Claims, 135 Drawing Sheets

MIXING AND
ANALOG
FUNCIONS OUTPUTPNS

SE

S8
DIGITATO
ANAOG
CONVERTER

PLAYBACK
DGATO
ANALOG
CONVERTER

CONVERTER

FIMERS,
AND
MSC.

(DAC)

(DAC)

(ADC)

FUNCTIONS

FORMAT
(ONER.
TION

FORMAT
CONVER
TON

A.

526

538

OCAL
MEMORY
CONTROL

SERIAL
TRANSFER
CONTROL

SYNTH SERALINPUT
DATAPOR
550

0

COUNTERS,

S.

DIGITAL

S38
6-WORD
RECORDFIFO

EXTERNAL SERIAL
INTERFACE

REG.
DATABUS

S30

U.S. Patent

Sep. 15, 1998

Sheet 1 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 2 of 135

CODEC
CLOCKS

CLOCKS

SYSTEM CONTROL

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 3 of 135

SIGNAL NAME PIN. SIGNAL NAME PIN. SIGNALNAME

MA9
3 CD RO
MA8
SMAI)
MAs)

4 RA2
RA20)
48 SDO
44 sDs
45 vs

56 SDI)
58
59 sD4)

8DAKH
83 SAS
84 SAO
85 SAE
86 GPOUT
87 Avs
88
89
90 IREF
9 PNPCs
CFILT
Avss
94
95 AREF
96AUXIL
98 AVss
99 AVCC

60

OOMICR

7

VS
A

MA4
C

SODAKOH
S

2

SD )
S

O3

VCC
Vcc
5
MA
7
BKSEBH
BKSEL2#

WSS

54

IRQ(3)

5,809,466

SIGNAL NAME

2PIN s

IGAMINo
122 SAT
233 SAG)
1244 SAS
255 SA4)
26 SAB)
27 SA

29 SAIO

30
BGAMIN)
323) GAMIN)
33

MDITX
5
35DAKB#
36DROB)
37 YSS
3 8 Y CC
S USPEND#.
C 32KHL

U.S. Patent

BKSEL:

Sep. 15, 1998

Sheet 4 of 135

6 vs

IOIAUXIR

5,809,466

14 GAMOO)
WSS

24 DAKH
5 ROMCSH
6 RAHLD#
7 RASH
28 MWE#
29 vCC
30 vs

103 | LINEINL)

64 TC
65 vs
66 SD
67 SD9.
68 IOR#
69 YCC
70 SDI

04 LINEINR
IOSAUX2R
106Avs
IOTAVss
08 AVCC
109LINEOUTL
IOLINEOUTER

44 GAM02)
145 VCC
146. MD
47. MDS
148 MDS
49 GAMOB)
ISO vss
153 IRQ12

3IDROG

isoe

IIIAs

33

13 AEN

13 MONOIN

34 KTAL
36 XTAL

39DAKSH
40 DROs)

74 IOCHRDY
15 Ocs G#
76 IOCHKH
IRQ
79 RO.
80 DRO

143 GAMIOI

4AYss
ISAvcc
6Avcc
8 GPOUTto
IRESET
20 GAMIN

F G 3B

(SIMDIRQ(II)

54MDB)
SVCC
56MD2
58. MDO
159 Ros
ISO MACO)

U.S. Patent

Sep. 15, 1998

SIGNAL NAME

3 GPOUTO
5 GPOUT

Sheet 5 of 135

5,809,466

SIGNAL NAME PIN. SIGNALNAME

SIGNALNAME

SD(II)
22 SDO)
SD(9)
SD(8)
45

TC

47

|27 DAK)#

VC C

8
9
10
14
55
6
77
18
9
2020

OCHRDY
VSS
SS

SS

MA I

RQ(2)

(3)
92
93

#
33

54 EX DAK

S
56
57
58
59

YCC
W

95

VSS
97

EX IRQ

XTAL

SSO

36 IOCS6t

DO)
38 SDI
D(2)

I40sDB)

U.S. Patent

Sep. 15, 1998

UX2(R)

CSH

5,809,466

Sheet 6 of 135

ALO

AL20
I A2

MALIO)

DTX
2KHL

DAKS)#

USPENDE

MONOIN

D

2)

BHEii

DRQO)

DAKOh
WCC

AK6#
DRQ(6)

15)
DI4)

MD4
MDS)
MD6)

DI2)

FG. 4B

A

U.S. Patent

Sep. 15, 1998

SYSTEM CONTROL

SD 15:0)

3

IRQ(7.5.3.2)
OCHKit

52

CODEC

LOCAL MEMORY

5,809,466

PORTS, MISC.

PWR & GND

PWR & GND

5 PWR & GND

PWR & GND

IOCS6#

MICLR)

MA O:0

XTAL

SAIl:0) || 2 IOCHRDY
SBHEit
CD IRQ
DRQ7:5,3,1:0
CD DRO
DAK7:5,3,1:0
TC
CD DAKit
IRQ15, 12, II

Sheet 7 of 135

CD CSi

--

AUX (LR)
MD 7:0)
AUX2(LR) 2 BKSEL3:0)#
LINEIN(LR) 2 ROMCSi
RAHLD
LINEOUTL,R

RAHLDH

MONOOUT

XTALIO
XTAL)

XTAL20

RA2:20)

MIDIX II

HWEH

GAMINBO)4

Rash GAMOBO)4
susPEND# cFL EFFECH
CKH
ARE FRSNC#
PNPs GPOuro
total
a
B.
Bs
poiso
FIG 5

U.S. Patent

þII
-^

Sep. 15, 1998

Sheet 8 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 9 of 135

5,809,466

DESCRIPTION
OUTPUT BANKSELECTS. USED IN TO CONTROL THE CAS INPUTS TO EACH OF THE

BKSEL3:0)#

DRAMBANKS OR THE OUTPUTENABLE INPUTS TO EACH OF THE ROM
BANKS.

C3)KHL/
EFFECTH

INPUT1 BASED ON THE POWER-UPSTATE OF E. THIS PIN IS EITHER A
OUTPUT CLOCKINPUT OR ANOUTPUT TO AN EXTERNALDSP. C32KHZ
EE ISA 32 KHL CLOCKUSED IN SUSPEND MODE TO OPERATE
HEREFRESHCIRCUITRY. EFFECT
LOW) BECOMES ACTIVE
DURING THE WRITESTO DRAM THAT ARE FOR THE DELAYBASED
EFFECTS FROM THE SYNTHESIZER

SUSPENDE/
FRSYNCit

INPUT1 BASED ON THE POWER-UPSTATE OF RAI2 f THIS PINSETHER AN

OUTPUT INPUT TO CAUSE SUSPEND MODE OR ANOUTPUT TO AN EXTERNALDSP.
SUSPEND#. R; g ISASYSTEM CONTROLSIGNAL FRSYNCE
G LOW) BECOMES ACTIVE AT THE BEGINNING OF EACH NEW
RAME.

MALIO:3)

MA2:0)

B-DR

3

MD 7:0

MEMORY ADDRESS. ARE THE-MULTIPLEXEDROW-COLUMN ADDRESS

BITS FORDRAMCYCLES ARE THE MULTIPLEXEDRLAIO:3 OUTPUTS
AND DI5:8) INPUTS FOR ROMCYCLES.
OUTPUT MEMORY ADDRESS. ARE THE MULTIPLEXEDROW-COLUMN ADDRESSBITS
FOR DRAMCYCLES ARE THERLA(2,1,19 OUTPUTS FOR ROMCYCLES.
B-DR

DATABUS. ARE THE DATA-BUSBTS FOR DRAM CYCLES. ARE THE

MULTIPLEXED A. OUTPUTS AND
INPUTS FOR ROM
CYCLES FOR SERIALEEPROMACCESSES, MD2 IS THE CLOCK, SK. MD
ISD (SERIALEEPROMDATA INPUT). MDOSDO (SERIALEEPROM
DATAOUTPUT).

MWEff

OUTPUT WRITEENABLE. GOESTO THE WEiE PIN OF ALL THEDRAMBANKS, IS

RA2:20

INPUT THAT IS USED TOSELECTBETWEENPINOPTIONS (SEE PIN
SUMMARY IN THE GENERALDESCRIPTION PART OF THIS DOCUMENT).
Bl-DIR ROMADDRESS. THESE OUTPUTS PROVIDE THE ROMADDRESS DURING

HIGHDURINGREFRESHCYCLES. DURING RESET, MWEiE BECOMESAN

2

ROMACCESSES. DURINGRESET, THESEBECOME INPUTS THAT ARE USED
TO SELECT BETWEENPIN OPTIONS: SE THE PIN SUMMARY SECTION OF

THE GENERALDESCRIPTION FORDETAILS).

RAHLDif

OUTPUT ROMADDRESS HOLD. USED TO LATCH THE STATE OF E.

ROMCSi

OUTPUT ROM CHIPSELECT, GOESTO THE CSi. INPUT TO ALL THE ROM BANKS.

SA
1) ANDMA 03 (RLA 10:3) INEXTERNAL LATCHES
URING ROMACCESSES.
Rish II OUTPUT GOESTO THE RAS# PIN OF ALL THEDRAMBANKS.

FIG 7

U.S. Patent

Sep. 15, 1998

USR ROSATUS REGISTER

Sheet 10 of 135

PXR6

5,809,466

.

READ sys con
CO N

UACRR ADUB coMMAND READ REGISTER
UAWR ADLIBSATUs WRITE REGISTER

PXR+OAH
PXR+OAH

U2xCR souND BATER CREG. (NORQ)

.
pxRODHI -

UDC

DMA CHANNEL CONTROLREGISTER

P2XR+OBH

UIC

INTERRUPT CONTROLREGISTER

P2XR+OBH

UGP)

S.
URCR2:
E.

WRITEs. CON
CO N
RD-WRT SYS CO
R E
N

SYS CO N

RD-WR SYS CON

URCR2:0)=0
URCR(2:0)=1 RD-WRSYSCON
URCR2:0}=2

FG 8A

CO N

SYS CON

U.S. Patent

Sep. 15, 1998

Sheet 12 of 135

5,809,466

saH sNTHADDREs HIGH (PERVOICE)

P3XR+(4-5). IGIDXR=A, 8A WR RD SYNTH

SAL SYNTH ADDRESSLOW(IPER VOICE)

P3XR+(4-5) IGIDXR=B, 8B (WRRDISYNTH

SRO (SYNTHRIGHT OFFSET (IPER VOICE)

P3XR+(4-5). IGIDXR=C,8C WRRDISYNTH

svc is NHVOLUME CONTROL (IPER VOICE)

PXR+5 IGIDXR-D, 3D WRRDSINT
P3XR+5
--

FG. 8C

IGIDXR= 0, 90 WRRDISYNTH

)
)

E.

U.S. Patent
LMFSI

Sep. 15, 1998

Sheet 14 of 135

5,809,466

MCFIFO SIZE

LDC

IGIDXR=57 RD-WR LMC

LDIB LMCDMAINTERLEAVE BASE A (23:8)

GIDXRE58

ICMPT COMPATIBILITY REGISTER

GDXRE59
IGIDXR=5A
GDXRESB

YER

EMUAEMULATION REGISTER A

RD-WR SYS CON
RD-WR SYS CON
SYS CON

P3XR+5 IGIDXR=5c
GDXRESD
GDXRESE
GIDXRESF

GMRFA

LMBDRMCBYTE DATA
CIDXRCODEC INDEX ADDRESS REGISTER
CDATAP CODEC INDEXED DATA PORT

P3XR+6
P3XR+7
PCODAR+O
PCODAR+
PCODAR+
PCODAR+3

.
-

WRITESYS CON
RD-WR LMC
RD-WR CODEC
RD-WRCODEC
. READ CODEC
WRITE CODEC

CRDR RECORD DATAREGISTER

PCODAR+3

CLIC I LEFTA/D INPUT CONTROL
CRIC RIGHT A/D INPUT CONTROL
CLAX LEFTAUX ISYNTH INPUT CONTROL

PCODAR+ CIDXR4:0)=0 RD-WR CODEC
PCODAR+CIDXR4:0=RD-WRCODEC
PCODAR+1 CIDXR4:0)=2 RD-WR COD EC

CLAX)

PCODAR+
PCODAR+

CRDACRIGHTDAC CONTROL

-

SYS CON

READ CODEC

CODEC
CODEC

CODEC

CEXT EXTERNAL CONTROL

PCODAR+

CSR2STATUS REGISTER

PCODAR+ CIDXR4:0=B READ CODEC

CMODEMODE SELECT, ID

RD-WR CODEC

CLC

RD-WR CODEC

LOOPBACK CONTROL

FG 9B

RD-WR CODEC

U.S. Patent

Sep. 15, 1998

Sheet 15 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 17 Of 135

5,809,466

42

RA (20.2I

U.S. Patent

Sep. 15, 1998

Sheet 18 of 135

2

5,809,466

5)

REGISTER DATABUS

58

ADLIB, SOUND

BLASTER, GUS

OTHER PC

COMPATIBILTY

FUNCTIONS

DMA CHANNEL

6DMARQS 1

AUDIO
MODULES

on

an

up

mm -

SELECTION

6DMAAK'S

INTERFACE
TO REGISTER
DATABUS
AND SA-BUS
DECODING

as amus ma

aaar mus

SABUS

S6

FG. 12

36

U.S. Patent

Sep. 15, 1998

Sheet 19 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

(8:51)80×

d3W1M/?8

(8:51)03

Sheet 20 Of 135

5,809,466

U.S. Patent

IORE ORIOWii

Sep. 15, 1998

Sheet 21 of 135

VALID

VALID

WRITE DATA
READ DATA

(

)

--88MIN----03 MAX-7-ALL TIMES ARE INNANOSECONDS

5,809,466

VALI5

FIG. 5

--25 MIN

-> --OMIN

U.S. Patent

Sep. 15, 1998

Sheet 23 Of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 24 of 135

5,809,466

Esli
LlullCill,
: " Ill
: NNSTANDBY
MD (DI)- \0 fxxx/x :---/A ----PNPCS (CS) ( ; ; ; , AAY as
t

MDo Do

DOD

l NOVXX, f

D4D

21. XX

; ; ; ; ; is i/ BYTE
FIG. 8

226
28

6-BIT SHIFT REGISTER

PSEBYTE(O)

UPPER/LOWER BYTE MUX

SERIAL EEPROMDATA
REGISTER DATABUS

220

PSEHBIT3:

N 8: MUX 7
224

F.G. 19

SOLATION
PROTOCAL
LOGIC

U.S. Patent

Sep. 15, 1998

Sheet 26 of 135

5,809,466

BYTES DESCRIPTION
3
33

UGAND PLAY VERSION NUMBER
NSIDENTIFIER STRING
UDIOLOGICAL DEVICE

3

CHANNEL IRQ ALLOCATION
CHANNEL2 IRQ ALLOCATION

2

CHANNEL DMAALLOCATION
CHANNEL). DMAALLOCATION
START DEPENDENT FUNCTION PRIORITY O

238

-I/O ADDR (MIN 220, MAX 220, LENGTH |
- I/O ADDR (MIN 226, MAX 226, LENGTH |
- I/O ADDR (MIN 228, MAX 228, LENGTH 8
- I/O ADDR (MIN320, MAX 320, LENGTH8)
(REPEAT ABOVE DEPENDENT FUNCTION 7 MORE TIMES)
END DEPENDENT FUNCTION

CODEC I/O ADDRESS ALLOCATION (MIN 200, MAX 3FF, LENGTH4, ALIGN 4)
JOYSTICKFIXEDI/OLOCATION (201, LENGTHI)
ADLIBFIXEDI/OLOCATION (388, LENGTH2)
CD-ROM LOGICAL DEVICE

CD-ROM I/O ADDRESS ALLOCATION (MIN 200, MAX3FF, LENGTH 6, ALIGN 16)
CD-ROM IRO ALLOCATION
3
2

CD-ROMDMA ALLOCATION
ND AG

374. TOTAL

FG, 22

U.S. Patent

GROUP

Sep. 15, 1998

EVENT DESCRIPTION

Sheet 27 of 135

RQENABLES

REPORTING
MECHANISM

5,809,466

CLEAR MECHANISM

SYNTH YOICE REACHESEND
ASYNTH OF
YOLUMERAMP

UISR6), SYll 6),

CRQ SERESI)"

(SRBIs), CRIRO) owTo.csRIROR CRIS)=0

8Elio
EEE

CSR3(4), CSRIRO) IOW TOCSRIRORCSR3(4)=0
IOW TO CSRIRORCSR31(5)=0

SYC(s) & URST(2) live
UISR5, SVIII,
IASYNTH SYNTH YOICE FINISHESLOOPSACS)& URSTl2 ES

EEE

CFIG}(s), MODE3

CODECTIMER REACHESIERO

SETIGIDXR=8Fh
SETIGIDXR=8Fh

IOW TOCSRIRORCSR31(4)=0
CSR36), CSRIRO IOW TOCSRIRORCSR3(6)=0

. EXTRAIROSETENABLEs

IOW TOUDCIT)=0

OR OF GENERALPORT. E."
IoWTOGENERALPORT | EP)

OW TO UCLR
OW TO UCR

Assor of GENERALPORT | Ell

IOW TO UCLRI

ALBioWTOGENERALPORT, ES5"

usRRs)

IOW TO UCLR

AASB IOR OF 2XE

URCR 7)

USRRT)

IOW TO UCLR

TC (a BUS) IS REACHED FOR LDMACI(5)

UISR
7) &
LDMAC6

OR OF LDMAC

ASYNTHDMA TO/FROM LOCAL
MEMORY (NOT THE CODEC
OW TO ADLIBDATA

(6)

IASBREEE

UASBC

UISR(4) & UASRRIO) IOW OF UASBCII)=0

IAASBOW TOSB U2X6R
AASB OW TO SBU2XCR

UASBCIS)
UASBCIS)

UISRA) & UASRR3) IOW OF UASBC(S)=0
UISRA) & UASRR(4) IOW OF UASBC(S)=0

Alse APLIBTIMERIROLISPAT wascip
ALBAPLIBTIMERROLLsPAT used
AMIDI MIDITRANSMITREADY GMCRs)

UISR(2) & UASRR(2) IOW OF UASBCI2)=0
UISR(3) & UASRRLI IOW OF UASBCI3)=0
UISRO)
IOW TO GMTDR

AMIDIMIDIDATARECEIVED
EXTERNAL FUNCTION
IACDROMET

UISRI)
NONE

i

GMCRT)
PRACTIO

FIG 23

OR OF GMRDR

.

U.S. Patent

Sep. 15, 1998
430

Sheet 28 of 135

5,809,466

434

44)

RESET

(PCCCI)

436 STOPCLOCK

435 GO CLOCK

Af
CKOOK
ICK3K
CLK2K

2LSUSPRQ
2 SUSPP

494

464

CH6.9 MHz

5

LOCAL

MEMORY

FG. 24A-1

U.S. Patent

Sep. 15, 1998

Sheet 29 of 135

48 6

D

D-clock

456
5

D

4841. 488 iO

5
C

5
C

5
C
CODECANALOG CIRCUITRY

FG. 24A-2

5,809,466

D

2SSUSPRO4

16.9MH;

90

suspie

SYNTHESIZER
AL CLOCKS

492

443

GAME-MD PORTS
ALLCLOCKS

CODEC PLAYBACKPATH
AL CLOCKS

CODECRECORD PATH

U.S. Patent

Sep. 15, 1998

LJí-È

SHA

SHA

Sheet 30 0f 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 32 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 33 of 135

HMIDYNISJ09òNASISZI

?IJdOISTTWNIHHIOT)

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 34 of 135

(

5,809,466

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 35 0f 135

|
9

U.S. Patent

Sep. 15, 1998

Sheet 36 of 135

5,809,466

PWR24, THE 24.576 MH2. OSCILLATOR FROM HIGHTOLOW. I2C24SUSPROBECOMES ACTIVE IMMEDIATELY AND

CLK)4M TO THE CODECMODULES ALLOWED TO CLOCK FOR AT LEAST 00 MICROSECONDS THENTURNED OFF. T

ISSTOPPEDSUCH THAT NO GLITCHES ARE POSSIBLE, AFTER ATRAILING EDGE, TSTAYSLOW. AFTER THE CLOCKIS

DISABLED THE OSCILLATOR IS DISABLED BY GROUNDINGXTAL0.

PWR24, THE 24.576 MHZ. OSCILLATOR FROM LOW TO HIGH THE OSCILLATOR SENABLED AND A 6-BIT

COUNTERISALLOWEDCLOCK THROUGH 64KSTATESTONSURE THAT THE OSCILLATOR HAS STABILIED. THEN
CLK24MIS ALLOWED TO START TOGGLING WITHOUT THE POSSIBILITY OF GLITCHING. AT LEAST 100

MICROSECONDS AFTER THAT, I2COSUSPRQIS DISABLED.
PWRL, LOCAL MEMORY CONTROLENABLE FROM HIGH TO LOW. 2LSUSPROBECOMES ACTIVE IMMEDIATELY.
CK6MLS ALLOWED TO TOGGLE FOR AT EAST 00 MICROSECONDS AND THEN DISABLED WITHOUT THE
POSSIBILITY OF GLITCHING. AFTERICLK6MLSTOPS TOGGLING, 2LSUSPIPBECOMES ACTIVE.

PWRL LOCAL MEMORY CONTROL ENABLE FROM LOW TO HIGH.2LSUSPP GOES INACTIVE IMMEDIATELY AND

CLK 6MS ALLOWED TO START TOGGLING WITHOUT THE POSSIBILITY OF GLTCHING AT LEAST 100
MICROSECONDS AFTER THAT,2LSUSPRQ GOES INACTIVE.
PWRS, SYNTHE ENABLE FROMHIGH TO LOW. ISSUSPROBECOMES ACTIVE IMMEDIATELY. ICLK16MS IS ALLOWED

GAA
TO TOGGLE FOR AT LEAST 100 MICROSECONDS AND THEN DISABLED WITHOUT THE POSSIBILITY OF GLITCHING.
PWRS, SYNTHE ENABLE FROM LOW TO HGH. CLK16MLS IMMEDIATELY ALLOWED TO START TOGGLING

WITHOUT THE POSSIBILITY OF GLITCHING. AT LEAST IOOMICROSECONDS AFTER THAT, 12SSUSPRO GOES INACTIVE.
PPWR it.
THE STATE OF THESE LATCHESS DRIVEN OFFTO THEIR RESPECTIVE MODULES EAR THE
O

PORTS LE AND BITS 2:0) TO THE CODECMODULE) TO DISABLE CLOCKS AND PLACE CIRCUITRY IN
ENTERSHUTDOWNMODE. WHENPPWR16:l ARE ALLCLEARED WITH ASINGLE I/O WRITE, THEN, BESIDES THE

LOW-POWER MODE.

ACTIVITY TO THE INDIVIDUAL MODULES DESCRIBED ABOVE, THE 16.9 MHZ. OSCILLATOR WILL BE DISABLED. THIS

IS ACCOMPLISHED BY WATING FOR AT LEAST 100 MICROSECONDS AND THENTURNING OFFALLCLOCKS WITHOUT
POSSIBILITY OF GLITCHING. THEN THE OSCILLATOR IS DISABLED BY GROUNDING XTAL)0.

EXIT SHUTDOWNMODE. WHEN ANY OF THE PPWR16:IBITS ARESET, THEN, BESIDES THE ACTIVITY OF THE

INDIVIDUAL BITS DESCRIBED ABOVE, THE 16.9 MHz. OSCILLATOR WILL BE RE-ENABLED. FIRST, THE OSCILLATORS
RE-ENABLED. XTAL) ISRUNINTO A 6-BIT COUNTERTO COUNT OUT 64KSTATES BEFOREIT IS ASSUMED TO BE
STABLE. AT THIS POINT, THE 16.9 MH2. CLOCKS TO VARIOUS MODULES ARE ALLOWED TO START TOGGLING
WITHOUT POSSIBILITY OF GLITCHING. AFTER THE CLOCKS START TOGGLING, THE BITS THAT HAVE BEEN RE
ENABLED START THEIR ROUTINE, ASDESCRIBED ABOVE.

FG 26

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 40 of 135

N00dNd

U.S. Patent

Sep. 15, 1998

st

s

}||{?it;1}}}})

of

a

as

Sheet 41 0f 135

5,809,466

U.S. Patent

Sep. 15, 1998

ISUSPROH
ISUSPIPE

i00uS

Sheet 42 of 135

5,809,466

SUSPEND-MODE

RESCCs

FIG. 3
SELF-REFRESH
SPNDP

ISPNDIP

25uSEC
REFRESH

BKSEL3:0+(CAS) : A
. . . . . . . . .. . . .
RASH, FOR25us RSH
2 N 3 / 4 52 \ 3 / 4, 5
RASH, FOR 62 uSRSH

RASH, FOR SELF-TIMEDRSH

2 \ 3 / 2\ 3 Y2 \ 3 / 2\ 3

: A \-3 - 3 - 3 - 3 - 3 -

3 - 3

U.S. Patent

Sep. 15, 1998

Sheet 43 of 135

5,809,466

COLUMN
CLK

RASH

BKSEL3:0:
MA 10:0)
MWE

MD7:0WR
MD 7:ORD

FIG. 34(A)
COLEVEN

COLUMNODD

CLK

RASH

BKSEL(3:01:
MA 10:0)
MWEH

MD7:0WR
MD7:ORD
LOW BYTE

FIG. 34(B)
CLK

RASH

BKSEL3:0;
MWEH

FIG. 34(C)

HIGH BYTE
HIGH BYTE

U.S. Patent

Sep. 15, 1998

Sheet 44 of 135

RLA10:3) RAI220

5,809,466

RLA.I.9)

D15:8)

6.9 MHz

RA(2:20
MA2, 1,0)
MAO:3)

MD(701-XX -- SN-2

BKSEL3:oil
RAHLDH

/ROMOUTPUT NENABLE N

MWEH

FIG. 35

328

REGISTER DATABUS 38

(LMRFA,BASE
LMPFA)
/ A23:18)
ADDR

FIFO SIZE SEL

(LMFS)

FIG. 36

-1

FIFO ACCESS

326

U.S. Patent

Sep. 15, 1998

Sheet 45 of 135

SYSTEMMEMORY

LOCAL MEMORY

SAMPLE, TRACK
SAMPLE, TRACK2
SAMPLE, TRACK3

SAMPLE I, TRACK
SAMPLE),

SAMPLE 3.

SAMPLE I, TRACKn

SAMPLE, TRACK2
SAMPLE),

SAMPLE 2, TRACK

5,809,466

SAMPLE 3.

SAMPLETRACK

ASE; TRACK 3

SAMPLE), TRACK3

SAMPLE 3.
O

SAMPLE 2, TRACKn

SAMPLE, TRAckn

SAMPLE 2,

SAMPLE 3.

FIG 37

DMA SAMPLE
CHAN SLE DESCRIPTION

8-BIT 8-BIT EACHDMA REQUEST-ACKNOWLEDGE CYCLE TRANSFERSONEBYTE THAT IS PLACED IN THE
CURRENT TRACKNUMBER: THE TRACKNUMBER INCREMENTS WITHEACHBYTE
TRANSFERRED.

8-BIT

6-BIT EACHDMA REQUEST-ACKNOWLEDGE CYCLE TRANSFERSTWOBYTES THAT AREPLACEDAT
THE CURRENT TRACKNUMBER: THE TRACKNUMBER INCREMENTS WITHEACH 6-BIT

VALUE TRANSFERRED.

6-BIT 8-BIT EACHDMA REQUEST-ACKNOWLEDGE CYCLE TRANSFERSTWOBYTES: THE LOWER BYTES

PLACED IN THE CURRENT TRACKNUMBER, THE TRACKNUMBER IS INCREMENTED AND THE

UPPER BYTE IS PLACED IN THAT TRACK THE TRACKNUMBER IS THEN INCREMENTED AGAIN.

6-BIT 6-BIT EACHDMA REQUEST-ACKNOWLEDGE CYCLE TRANSFERSONE 16-BIT VALUE THAT IS PLACED
INTHE CURRENT TRACKNUMBER: THE TRACKNUMBER INCREMENTS WITHEACH 6-BIT

VALUE TRANSFERRED.

FG 38

U.S. Patent

Sep. 15, 1998

Sheet 46 of 135

5,809,466

899

U.S. Patent

Sep. 15, 1998

Sheet 47 0f 135

5,809,466

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 48 0f 135

FTXICdT9XIOI?E0JTDIKXTECXT1O?YETI?JIWE5,TIX?

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 50 of 135

is

a

P

via

a

up

a

a

us

up

a

s

a

so

se

up

a

u

809
819
-•æs
--

»
:
•
•
•
•
•
•
•
•

, 909

089
b

-

a

v-

a

s

m

is

a

s

-

as

a

s

us as a

do

a

up

a do

so

-

as

o

a

TV889XQW ;NI069ONOW

U.S. Patent

Sep. 15, 1998

Sheet 51 of 135

OTO +22.5dB (4-BIT, GANTABLE

TO-34.5dB(S-BIT, GAIN-ATTENUATIONTABLE

OTO-46.5dB(S-BIT, ATTENUATIONTABLE FOR CLOA AND CROA

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 52 of 135

TO-94.5dB (6-BTATTENUATIONTABLE

FG. 45A 2

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 53 of 135

CHANGING THE GAINATZERO
MINIMIZES DISCONTINUTES

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 54 of 135

N10-8}1NM0OJ

0108|

5,809,466

U.S. Patent

Sep. 15, 1998

975

WHIS5/18WQ„–IOJN

Sheet 56 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 57 0f 135

HdWT
|

979

##5

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 58 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 59 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 62 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 63 of 135

(

I-I/(I-N)I?KI
I-IN000( HARI-N)

5,809,466

U.S. Patent

000
[]
(

000
N
|-N)

Sep. 15, 1998

Sheet 64 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 65 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 66 of 135

5,809,466

ul-I-

2

2 on

O

3

S

s

s 5. 3

U.S. Patent

Sep. 15, 1998

Sheet 67 of 135

5,809,466

s
ry

O

U.S. Patent

Sep. 15, 1998

Sheet 68 of 135

5,809,466

11

S.
Y

Wr

a

Co

5
O

A
a.
li
Hs

2

U.S. Patent

Sep. 15, 1998

Sheet 69 of 135

5,809,466

Cad
a.
He

u/

ran

a

O

5

Co
a

Aa

2

U.S. Patent

Sep. 15, 1998

Sheet 70 0f 135

|
'||'

|WII||I-||||||||

5,809,466

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 71 of 135

0|0;00€00Z00
Z

U.S. Patent

Sep. 15, 1998

Sheet 72 of 135

100
[II]
])

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 73 0f 135

5,809,466

i

U.S. Patent

Sep. 15, 1998

Sheet 74 of 135

5,809,466

O

2.06

2.06

MAGINARY
PART OF

O

COMPLEX FREQ.

. . in 6

-202.06

REAL PART OF COMPLEX FREQ.
C ZEROS
X POLES

F.G. 65

U.S. Patent

Sep. 15, 1998

Sheet 75 of 135

5,809,466

".

I
N

IN |
(1.H
Sr

Se

".

".

O
(SZx1\
y/ N)

y
UNT CIRCLE
O = ZEROS

U.S. Patent

Sep. 15, 1998

Sheet 77 of 135

5,809,466

I

|N||
\

\

N
NN

| H

an

do

N

. I

Cy Y

!9
rt CO
S. 2 CO
Y1

No
e yd Ll
3.

---- X
WO

U.S. Patent

Sep. 15, 1998

Sheet 78 of 135

UNIT CIRCLE

O IDEALZEROS
OREALIZABLE ZEROS

F.G. 69

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 80 of 135

401,

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 81 of 135

5,809,466

s

\;
|\||

s
s
&

g

an

C
t
se
o
Co

S

Co

N

Se 2.
pe

tl

O

D

C

H +

Co
S.

Co. C C C C C.
3
s = - se S is s 5 s

i.

Z

g 2
- is G

X

U.S. Patent

5,809,466

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 83 of 135

BTHG—WL||6ISNWn)A

(ZOO=V
000 9

000|0Z08;9

(dP) NOLwnNLLW 3SION

H?L(GZIZ/WOCHOH'INC\—8=7V)8S)N

U.S. Patent

Sep. 15, 1998

Sheet 84 of 135

|M||
M
N
N
N
N

Lo
O

cy

3

O

O

C.

C

XWWW

o

g
s

e

i.
o O
"e

..
O

Lo
y

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 85 of 135

NI
N

Se

S
g
III
\

k

\

S

o

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 86 of 135

5,809,466

3

S.

S

s

ss

U.S. Patent

Sep. 15, 1998

Sheet 87 of 135

s

s
S

5
S
S
E.

5,809,466

".

U.S. Patent

Sep. 15, 1998

Sheet 88 of 135

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 89 of 135

658–> 198 9H
WOH)
(99

„1/10I(7) ÎÏ-*(3)

13$330I

5,809,466

U.S. Patent

5,809,466

U.S. Patent

5,809,466

U.S. Patent

Sep. 15, 1998

(WI|)30 )NI?
9

Sheet 92 of 135

5,809,466

U.S. Patent

09

Sep. 15, 1998

Sheet 94 of 135

Id

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 95 of 135

0

Id

5,809,466

U.S. Patent

Sep. 15, 1998

Sheet 96 0f 135

0

Id

5,809,466

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 97 Of 135

"||||||||||||||||||||||||||||||||||||||||||||||||

| | | | | | | | || | | | | | | | |
Id

W0 1

U.S. Patent

Sep. 15, 1998

5,809,466

Sheet 98 of 135

0
=
l
|
WIEQ

U.S. Patent

-50

dB

- 100

Sep. 15, 1998

\

Sheet 99 of 135

5,809,466

A

ITAAAAAA

-200

|| YYYYA
5

5e O

o 0

FREQUENCY

FG. 90

1.5.0°

